<!DOCTYPE html>
    <html>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Henny+Penny|Lobster|Schoolbell" rel="stylesheet">
        <head>
            <title>Hobbies</title>
        </head>
                <style>
                    .C{
                        text-align: center;
                        Font-Family:"Comfortaa";
                        Font-Size: 35px;
                    }
                    .body{
                        background-color: #B7CEEC;
                    }
                    .D{
                        font-family: "Lobster";
                        Font-Size: 35px;
                        text-align: center;
                    }
                    .Draw{
                        font-family: "Schoolbell"
                        Font-Size: 20px;
                    }
                    .T{
                        text-align: center;
                        font-family: "Henny Penny";
                        Color: #3D3C3A;
                        Border: 5px solid black;
                        border-radius: 10px;
                    }
                </style>
            <body Class="body">
                <h1 Class="T"><u>Hobbies</u></h1>
                <table>
                    <tr>
                        <td Class="C">Cintia</td> 
                        <td Class="D">David</td>
                    </tr>
                    <tr>
                        <td Class="Draw">One of my hobbies is drawing. I tend to draw whenever I'm bored and that's mostly in class. </td>
                        <td>David's Image</td>
                    </tr>
                    <tr>
                        <td>Cintia's Image</td>
                        <td>One of my hobbies is reading. I like to read because I like to imagin myself as the main character.</td>
                    </tr>
                </table>
            </body>
    </html>